:root {
    --white: #fff;
    --dark: #1f272b;
    --red: #a12c2f;
    --black: #000;
    --orange: #f9ab00;
}

.logo {
    flex-basis: 30%;
    display: flex;
    justify-content: center;
}

.nav {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

li .nav-link {
    margin: 0 0.75rem;
}

nav .container-fluid {
    padding: 0 50px;
    height: 20vh;
}

.nav-top {
    width: 100%;
    display: flex;
    gap: 20px;
    color: #777777;
    justify-content: end;
}

.nav-select {
    border: none;
    outline: none;
}

.nav-btn {
    background-color: var(--red);
    color: var(--white);
    border: none;
    padding: 10px 15px;
}

.dropdown-menu {
    background-color: var(--red) !important;
}

.dropdown-menu li a {
    color: var(--white) !important;
}

.dropdown-menu li a:hover {
    color: var(--red) !important;
}

@media(max-width:991px) {

    .nav-top,
    .s-icon {
        display: none;
    }

    .navbar-nav {
        background-color: var(--red);
        padding: 10px 0;

    }

    .logo {
        padding: 20px;

    }

    .nav-link {
        color: var(--white) !important;
    }
}

.search-section {
    position: relative;
}

.s-icon {
    position: absolute;
    top: 12px;
    cursor: pointer;
}

.active {
    transform: scale(1);
}

.overlay {
    /* position: relative; */
    transform: scale(0);
    position: fixed;
    /* top: 0px; */
    /* left: 0; */
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    z-index: 999;
    transition: .8s ease-in-out;
}

.overlay .cross-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--white);
    cursor: pointer;
}

.overlay input {
    width: 70%;
    text-align: center;
    border-radius: 25px;
    padding: 7px 10px;
    border-color: transparent;
    outline: none;
}

.carousel-div {
    background-color: var(--dark);
}

.carousel {
    width: 80%;
    margin: 0 auto;
    height: 85vh;
    display: flex;
}

.carousel-inner {
    width: 100%;
    display: flex;
    align-items: center !important;
}

.carousel-item {
    position: relative;
}

.carousel-item h1 {
    color: var(--white);
    position: absolute;
    top: 30%;
    left: 10%;
}

.carousel-item h2 {
    color: var(--white);
    position: absolute;
    top: 40%;
    left: 10%;
}

.carousel-item p {
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 10%;
}

.img-btn {
    background-color: var(--black);
    color: var(--white);
    position: absolute;
    top: 60%;
    left: 10%;
    padding: 8px 12px;
}

.main {
    padding: 100px;
    height: 100vh;
    display: flex;
}

.main-content {
    display: flex;
}

.main-header {
    height: 20vh;
}

.span-1 {
    font-size: 20px;
}

.main-left-side {
    height: 100%;
    width: 65%;
}

.content {
    width: 50%;
    height: 50%;
    padding: 0px 15px;
}

.main-content-2 {
    display: flex;
    margin: 50px 0;
}


.main-icon {
    display: flex;
    width: 44px;
    height: 44px;
    border: 2px solid #f5a425;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-right: 25px;
    font-size: 25px;

}



.main-span {
    margin-left: 69px;
}

.main-right-side {
    width: 35%;
    height: 100%;
    padding: 0px 0px 50px 50px;

}

.form {
    background-color: var(--red);
    width: 100%;
    height: 100%;
    display: flex;

}

.request-information {
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.request-information h4 {
    margin-bottom: 30px;
    color: var(--white);
}

.request-information input {
    margin: 10px 0;
    padding: 10px;
    border-color: var(--white);
    background-color: transparent;
    outline: none;
}

.request-information input::placeholder {
    color: var(--white);
}

.main-select {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
}

.main-select select {
    cursor: pointer;
    padding: 10px;
    border: 2px solid var(--white);
    background-color: transparent;
    color: var(--white);
    outline: none;
}

.main-select select option {
    color: var(--black);
}

.main-btn-div {
    width: 100%;
    height: 100%;
    padding: 50px;
}

.main-btn {
    background-color: var(--orange);
    border: none;
    align-items: center;
    padding: 15px 30px;
    letter-spacing: 3px;
    font-size: 14px;
}

.swiper-wrapper {
    height: 500px !important;


}

.demo {
    background-color: #f2f5f6;
    height: 100vh;
    padding: 50px;
}

.demo-header {
    padding: 50px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-slide {
    background-color: var(--white);
    height: 90% !important;

}

.swiper-slide img {
    width: 100%;
}

.swip-div-1 {
    width: 100%;
    display: flex;
    justify-content: end;
    text-align: end;
}

.swip-div {

    width: 60px;
    background-color: #a12c2f;
}

.swip-div span {
    color: #f2f5f6;
}

.swip-text-div {
    padding: 10px;
}

.swip-div-free {
    width: 60px;
    background-color: var(--orange);
    color: var(--white);
}

.books-div {
    padding: 50px;
    background-color: var(--dark);
    height: 80vh;

}

.books-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    color: var(--white);
}

.books-boxs {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.box-1 {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 300px;

}

.box-text {
    padding: 20px 0;
}

.box-1:hover {
    transition: ease-in 0.3s;
    background-color: var(--orange);
    cursor: pointer;
}

.book-btn {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.book-btn button {
    padding: 10px 20px;
    letter-spacing: 1px;
    border-color: var(--white);
    background-color: transparent;
    color: var(--white);
}

.book-btn button:hover {
    background-color: var(--orange);
    color: var(--black);
    border-color: transparent;
    transition: ease-in 0.3s;
}

.teachers-div {
    padding: 50px 0;
}

.teachers-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.teachers-boxs {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 250px;
    border: 1px solid #eeeeee;

}

.box-img {
    width: 250px;
    height: 300px;
    position: relative;



}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s;
}

.image-overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.image-tittle {
    font-size: 2em;
    font-weight: bold;
    display: flex;
    gap: 20px;
}



.teachers-footer {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    background-color: var(--orange);
}

.teachers-footer button {
    background-color: var(--red);
    color: var(--white);
    padding: 15px 30px;
    border: transparent;
    letter-spacing: 2px;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 50px;
   
}

.footer-main{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.links {
    display: flex;
    gap: 50px;
    padding: 20px 0;
}


.links-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.links-1 a {
    text-decoration: none;
    color: var(--dark);
}

.links-1 a:hover {
    color: var(--orange);
}

.address-content {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.address-text {
    display: flex;
    gap: 10px;
}

.address-icon {
    font-size: 20px;
    color: var(--orange);
}

.newsletters-div {
    width: 30%;
}

.newsletters-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.newsletters-text input {
    background-color: var(--dark);
    padding: 5px 20px;
    border: none;
    outline: none;
}

.newsletters-text button {
    background-color: var(--orange);
    border: none;
    padding: 15px 30px;
}

.foot{
    padding: 100px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

.foot-links{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.foot-links a{
    text-decoration: none;
    color: var(--dark);
}

.foot-links a:hover{
    color: var(--orange);
}


